.work-container {
    padding: 1rem 1rem; 
    background-color: rgba(255, 255, 255, 0.2);
}

.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0.1rem 0.2rem 0.3rem 0.1rem rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.project-card:before {
    backdrop-filter: blur(10px) saturate(100%) contrast(90%) brightness(100%);
    content: "";
    height: 100%;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.project-card:hover {
    transform: scale(1.06);
}


.project-card img {
    width: 100%;
    height: 30vh;
    border-radius: 10px;
    z-index: 2;
    padding: 10px;
}

.project-title {
    color: #ffffff;
    padding: 1rem 0.8rem;
    z-index: 2;
}

.pro-details p {
    padding: 1rem;
    font-size: 1.1rem;
    text-align: justify;
    color: #ffffff;
    z-index: 8;
}

.pro-btns {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    z-index: 2;
}

.pro-btns .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 950px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .project-card img {
        height: 25vh;
    }
}

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
        justify-items : center;
    }

    .work-container {
        padding: 0;
    }

    .project-card {
        width: 90%;
    }
}